language: objective-c
osx_image: xcode7.2

xcodebuild -project "SampleTravisCi" -scheme "SampleTravisCi" -sdk "iphonesimulator9.2" -destination "OS=9.2,name=iPhone 6S Plus" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
